# Please read the corosync.conf.5 manual page
totem {
	version: 2
	secauth: on
	crypto_hash: sha1
	crypto_cipher: aes256
	cluster_name: hacluster
	clear_node_high_bit: yes

	token: 5000
	token_retransmits_before_loss_const: 10
	join: 60
	consensus: 6000
	max_messages: 20

	interface {
		ringnumber: 0
		bindnetaddr: %(bindnetaddr)s
		mcastaddr: %(mcastaddr)s
		mcastport: %(mcastport)s
		ttl: 1
	}
	transport: %(transport)s
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: no
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
	debug: off
	timestamp: on
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}

nodelist {
%(nodelist)s

#    node {
#		ring0_addr: 192.168.122.120
#		nodeid: 1
#	}
}

quorum {
	# Enable and configure quorum subsystem (default: off)
	# see also corosync.conf.5 and votequorum.5
	#provider: corosync_votequorum
	#expected_votes: 2
%(quorum)s
}