There were two VIM syntax files contributed:

pacemaker-crm.vim
pcmk.vim

The first one got removed because it didn't work with newer CRM
shell syntax anymore; most of the text was highlighted as "Error".

Neither matches colours used in crm configure show and both need
to be improved. Still, you may want to edit a more colorful
configuration. To have that in "crm configure edit" do the
following:

 1. Copy pcmk.vim to ~/.vim/syntax/pcmk.vim.

 2. Make sure the following is added to your VIM rc file
    (~/.vimrc or ~/.exrc):

    syntax on
    set modeline
    set modelines=5

 3. Copy the pcmk-ftdetect.vim to ~/.vim/ftdetect/ to
    make files being identified automatically.


If you're editing a file directly, just type:

	:setf pcmk

Many thanks to the contributors:

Trevor Hemsley <themsley@voiceflex.com>
Dan Frincu <df.cluster@gmail.com>
Lars Ellenberg <lars@linbit.com>
