# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py38, py310
skip_missing_interpreters = true

[base]
changedir = test/unittests
deps =
    pytest
    pytest-cov
commands = pytest -vv --cov=crmsh --cov-config .coveragerc --cov-report term --cov-report xml {posargs}

[testenv]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}

[testenv:3.6]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}

[testenv:3.8]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}

[testenv:3.10]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}
