# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310, py311
skip_missing_interpreters = true

[base]
changedir = test/unittests
deps =
    pytest
    pytest-cov
commands = py.test -vv --cov=crmsh --cov-config .coveragerc --cov-report term --cov-report html {posargs}

[testenv]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}

[testenv:3.10]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}

[testenv:3.11]
changedir = {[base]changedir}
deps = {[base]deps}
commands = {[base]commands}
