# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[base]
deps =
    pip > 20
    setuptools > 43
    mock
    pylint
    pytest
    pytest-cov

[testenv]
changedir=test/unittests
deps =
    {[base]deps}

commands =
    py.test -vv --cov=crmsh --cov-config .coveragerc --cov-report term --cov-report html {posargs}

[testenv:py27-codeclimate]
passenv = TRAVIS TRAVIS_*
changedir=test/unittests
deps =
    {[base]deps}

commands =
    py.test -vv --cov=crmsh --cov-config .coveragerc --cov-report term --cov-report xml

