# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38

[base]
deps =
    pylint
    pytest
    pytest-cov

[testenv]
changedir=test/unittests
deps =
    {[base]deps}

commands =
    py.test -vv --cov=crmsh --cov=preflight_check --cov-config .coveragerc --cov-report term --cov-report html --cov-report html {posargs}

[testenv:py38-codeclimate]
passenv = TRAVIS TRAVIS_*
changedir=test/unittests
deps =
    {[base]deps}

commands =
    py.test -vv --cov=crmsh --cov=preflight_check --cov-config .coveragerc --cov-report term --cov-report xml

