= Development =

The source code for `crmsh` is kept in a 
http://mercurial.selenic.com[Mercurial] repository 
hosted at http://nongnu.org[nongnu]. Use the 
command-line tool +hg+ to download it:

----
hg clone http://hg.savannah.nongnu.org/hgweb/crmsh/
----

`crmsh` is a free software project, and is open to contributors. 
Patches, comments, documentation, testing and so on are
all very much welcome!

== Tools ==

++++
<ul class="nav">
<li><a href="https://savannah.nongnu.org/projects/crmsh/"><i class="fa fa-gears fa-3x fa-fw"></i> Project Page</a></li>
<li><a href="http://hg.savannah.nongnu.org/hgweb/crmsh/"><i class="fa fa-archive fa-3x fa-fw"></i> Source Repository</a></li>
<li><a href="http://lists.linux-ha.org/mailman/listinfo/linux-ha"><i class="fa fa-envelope fa-3x fa-fw"></i> Mailing List</a></li>
<li><a href="https://savannah.nongnu.org/bugs/?group=crmsh"><i class="fa fa-bug fa-3x fa-fw"></i> Issue Tracker</a></li>
<li><a href="irc://freenode.net/#linux-ha"><i class="fa fa-comments fa-3x fa-fw"></i> IRC: #linux-ha</a></li>
</ul>
++++
