ASCIIDOC := asciidoc
SRC := index.txt crm.8.txt faq.txt documentation.txt development.txt \
	configuration.txt about.txt tutorials.txt rsctest-tutorial.txt \
	history-tutorial.txt crm.1.2.6.txt scripts.txt crm.2.0.0.txt
TGT := $(patsubst %.txt,gen/%.html,$(SRC))
CSS := css/crm.css css/font-awesome.min.css
CSS := $(patsubst %,gen/%,$(CSS))
JS  := js/FeedEk.js
JS  := $(patsubst %,gen/%,$(JS))
IMG := img/loader.gif
IMG  := $(patsubst %,gen/%,$(IMG))
FONTS := fonts/FontAwesome.otf fonts/fontawesome-webfont.eot \
	fonts/fontawesome-webfont.svg fonts/fontawesome-webfont.ttf \
	fonts/fontawesome-webfont.woff
FONTS := $(patsubst %,gen/%,$(FONTS))
WATCHDIR := watchdir
XDGOPEN := xdg-open

.PHONY: all clean deploy open

gen/%.html: %.txt crm.conf
	@mkdir -p gen
	@$(ASCIIDOC) --unsafe -b html5 -f crm.conf -o $@ $<
	@python ./postprocess.py -o $@ $<

gen/css/%.css: css/%.css
	@mkdir -p gen/css
	@cp -r $< $@
	@echo "+ $@"

gen/js/%.js: js/%.js
	@mkdir -p gen/js
	@cp -r $< $@
	@echo "+ $@"

gen/img/%: img/%
	@mkdir -p gen/img
	@cp -r $< $@
	@echo "+ $@"

gen/fonts/%: fonts/%
	@mkdir -p gen/fonts
	@cp -r $< $@
	@echo "+ $@"

site: $(TGT) $(CSS) $(JS) $(IMG) $(FONTS)

deploy: site
	@echo "TODO: CVS upload"

open: site
	@$(XDGOPEN) gen/index.html

watch:
	@$(WATCHDIR) --verbose --cmd "make -f Makefile.www" . css js img fonts

clean:
	-@$(RM) -rf gen/*.html gen/css gen/js gen/img gen/fonts

all: site
